<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
<style>
.user-container {max-width:1200px;}
.user-list li a{color:#333;}
</style>
</head>

<body>
<tc_include file="Public:nav-logo" />
	<div class="am-container user-container">
		<div class="am-g">
			<div class="am-u-sm-3">
				<tc_include file="Public:usernav"/>
			</div>
			<div class="am-u-sm-9">
				<section class="am-panel am-panel-default">
					<header class="am-panel-hd">
						<h3 class="am-panel-title"><a href="#one" data-toggle="tab"><i class="am-icon-comments-o"></i> 我的评论</a></h3>
					</header>
					<div class="am-panel-bd">
						<div class="am-u-md-12 am-u-sm-centered">
							<table class="am-table am-table-hover">
								<thead>
									<tr>
										<th>#</th>
										<th>评论内容</th>
									    <th width="250">评论时间</th>
									    <th width="150">操作</th>
									</tr>
								</thead>
								<tbody>
									<foreach name="comments" item="vo">
									<tr>
										<td>{$vo.id}</td>
									    <td>{$vo.content}</td>
									    <td>{$vo.createtime}</td>
									    <td>
											<a href="__ROOT__/{$vo.url}#comment{$vo.id}">查看原文</a> | 
											<a href="{:U('Commentadmin/delete',array('id'=>$vo['id']))}" class="J_ajax_del" data-msg="您确定要删除该评论吗？" data-ok="" data-cacel="取消">删除</a>
									    </td>
									</tr>
									</foreach>
								</tbody>
							</table>
							<div class="pager">{$pager}</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	
	<tc_include file="Public:footer" />
	<tc_include file="Public:scripts" />
</body>
</html>