<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
<style>
.user-container {max-width:1200px;}
.user-list li a{color:#333;}
</style>
</head>

<body>
<tc_include file="Public:nav-logo" />
	<div class="am-container user-container">
		<div class="am-g">
			<div class="am-u-sm-3">
				<tc_include file="Public:usernav"/>
			</div>
			<div class="am-u-sm-9">
				<section class="am-panel am-panel-default">
					<header class="am-panel-hd">
						<h3 class="am-panel-title"><a href="#one" data-toggle="tab"><i class="am-icon-star-o"></i> 我的收藏</a></h3>
					</header>
					<div class="am-panel-bd">
						<div class="am-u-md-12 am-u-sm-centered">
							<table class="am-table am-table-hover">
								<thead>
									<tr>
										<th>#</th>
										<th>标题</th>
										<th>描述</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>
									<php>dump($favorites);</php>
									<foreach name="favorites" item="vo">
									<tr>
										<td>{$vo.id}</td>
									    <td>{$vo.title}</td>
									    <td>{$vo.description}</td>
									    <td><a href="{$vo.url}">查看</a> | <a class="J_ajax_dialog_btn" href="{:u('user/favorite/delete_favorite',array('id'=>$vo['id']))}" data-msg="您确定要取消收藏吗？" data-ok="" data-cacel="取消">取消收藏</a></td>
									</tr>
									</foreach>
								</tbody>
							</table>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	
	<tc_include file="Public:footer" />
	<tc_include file="Public:scripts" />
</body>
</html>