<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
</head>

<body class="body-white">
	<tc_include file="Public:nav-logo" />

	<div class="container tc-main">
		<div class="row">
			<div class="span6 offset3">
				<h2 class="text-center">密码重置</h2>
				<form class="form-horizontal J_ajaxForm" action="{:U('user/login/dopassword_reset')}" method="post">
					<div class="control-group">
						<label class="control-label" for="input_password">密码</label>
						<div class="controls">
							<input type="password" id="input_password" name="password" class="span3">
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="input_repassword">重复密码</label>
						<div class="controls">
							<input type="password" id="input_repassword" name="repassword" class="span3">
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="input_verify">验证码</label>
						<div class="controls">
							<input type="text" id="input_verify" name="verify" class="span3">
							{:sp_verifycode_img('code_len=4&font_size=15&width=100&height=35&charset=1234567890')}
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="input_repassword"></label>
						<div class="controls">
							<input type="hidden" name="hash" value="{$_GET['hash']}">
							<button class="btn btn-primary J_ajax_submit_btn" type="submit">确定</button>
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="input_repassword"></label>
						<div class="controls">
							<ul class="inline">
								<li><a href="{:U('user/register/index')}">现在注册</a></li>
								<li><a href="{:U('user/login/index')}">现在登录</a></li>
							</ul>
						</div>
					</div>
				</form>
			</div>
		</div>

		<tc_include file="Public:footer" />

	</div>
	<!-- /container -->

	<tc_include file="Public:scripts" />
</body>
</html>