<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
<style>
.user-container {max-width:1200px;}
.user-list li a{color:#333;}
</style>
</head>
<body>
<tc_include file="Public:nav-logo" />
	<div class="am-container user-container">
		<div class="am-g">
			<div class="am-u-sm-3">
				<tc_include file="Public:usernav"/>
			</div>
			<div class="am-u-sm-9">
				<section class="am-panel am-panel-default">
					<header class="am-panel-hd">
						<h3 class="am-panel-title"><a href="#one" data-toggle="tab"><i class="am-icon-exchange"></i> 绑定账号</a></h3>
					</header>
					<div class="am-panel-bd">
						<div class="am-u-md-8 am-u-sm-centered">
							<div class="tab-pane active" id="one">
	                            <if condition="!empty($oauths['qq'])">
	                                <button class="am-btn"><i class="fa fa-qq"></i> 已绑定腾讯QQ账号</button>
	                            <else/>
	                                <a class="am-btn am-btn-primary" href="{:U('api/oauth/bang',array('type'=>'qq'))}"><i class="fa fa-qq"></i> 绑定腾讯QQ账号</a>
	                            </if>
	                            <if condition="!empty($oauths['sina'])">
	                                <button class="am-btn"><i class="fa fa-weibo"></i> 已绑定新浪微博账号</button>
	                            <else/>
	                                <a class="am-btn am-btn-primary" href="{:U('api/oauth/bang',array('type'=>'sina'))}"><i class="fa fa-weibo"></i> 绑定新浪微博账号</a>
	                            </if>
							</div>	
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	
	<tc_include file="Public:footer" />
	<tc_include file="Public:scripts" />
</body>
</html>