<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<meta name="author" content="ThinkCMF">
<tc_include file="Public:head" />
<style>
.user-container {max-width:1200px;}
.user-list li a{color:#333;}
</style>
</head>
<body>
<tc_include file="Public:nav-logo" />
	<div class="am-container user-container">
		<div class="am-g">
			<div class="am-u-sm-3">
				<tc_include file="Public:usernav"/>
			</div>
			<div class="am-u-sm-9">
				<section class="am-panel am-panel-default">
					<header class="am-panel-hd">
						<h3 class="am-panel-title"><a href="#one" data-toggle="tab"><i class="am-icon-lock"></i> 修改密码</a></h3>
					</header>
					<div class="am-panel-bd">
						<div class="am-u-md-8 am-u-sm-centered">
							<form class="am-form J_ajaxForm" action="{:u('profile/password_post')}" method="post">
								<fieldset class="am-form-set">
									<input type="password" id="input-old_password" placeholder="原始密码" name="old_password">
									<input type="password" id="input-password" placeholder="新密码" name="password">
									<input type="password" id="input-repassword" placeholder="重复密码" name="repassword">
								</fieldset>
								<button type="submit" class="am-btn am-btn-success am-btn-block J_ajax_submit_btn">保存</button>
							</form>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	
	<tc_include file="Public:footer" />
	<tc_include file="Public:scripts" />
</body>
</html>