				<ul class="am-list am-list-border user-list">
					<li><a href="{:u('user/center/index')}"><i class="am-icon-user am-icon-fw"></i>
						个人中心</a></li>
					<li><a href="{:u('user/profile/edit')}"><i class="am-icon-list-alt am-icon-fw"></i>
						修改资料</a></li>
					<li><a href="{:u('user/profile/password')}"> <i class="am-icon-lock am-icon-fw"></i>
						修改密码</a></li>
					<li><a href="{:u('user/favorite/index')}"><i class="am-icon-star-o am-icon-fw"></i>
						我的收藏</a></li>
					<li><a href="{:u('comment/comment/index')}"><i class="am-icon-comments-o am-icon-fw"></i>
						我的评论</a></li>
					<li><a href="{:u('user/profile/bang')}"><i class="am-icon-exchange am-icon-fw"></i>
						绑定帐号</a></li>
				</ul>